<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAs-5a-HZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UfR-jq-NnA">
            <objects>
                <viewController id="jAs-5a-HZv" customClass="ViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pk-Nd-t3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-4k-1yI">
                                <rect key="frame" x="138" y="32" width="99" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="1RV-AQ-y1s"/>
                                    <constraint firstAttribute="height" constant="52" id="kGO-PB-WdM"/>
                                </constraints>
                                <state key="normal" title="Load Data"/>
                                <connections>
                                    <action selector="loadDataFromDB:" destination="jAs-5a-HZv" eventType="touchUpInside" id="Bym-qL-sMK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-0p-z7m">
                                <rect key="frame" x="16" y="102" width="343" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="100" id="VLe-Rx-9IV" customClass="CategoryListTableViewCell" customModule="E_Commerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLe-Rx-9IV" id="hj9-BD-aU3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-QZ-4JG">
                                                    <rect key="frame" x="5" y="5" width="333" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Tg-9PO">
                                                            <rect key="frame" x="20" y="5" width="200" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-cD-TCo">
                                                            <rect key="frame" x="235" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="nZf-Zd-hnr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="H58-Tg-9PO" secondAttribute="bottom" constant="5" id="6vO-7O-yFa"/>
                                                        <constraint firstItem="H58-Tg-9PO" firstAttribute="leading" secondItem="BPP-QZ-4JG" secondAttribute="leading" constant="20" id="HuT-aM-wSb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ttb-cD-TCo" secondAttribute="bottom" id="PzG-9M-owS"/>
                                                        <constraint firstItem="Ttb-cD-TCo" firstAttribute="leading" secondItem="H58-Tg-9PO" secondAttribute="trailing" constant="15" id="RtZ-fp-CwI"/>
                                                        <constraint firstItem="Ttb-cD-TCo" firstAttribute="top" secondItem="BPP-QZ-4JG" secondAttribute="top" id="jJO-YS-Ayq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ttb-cD-TCo" secondAttribute="trailing" constant="8" id="kMX-1S-q9m"/>
                                                        <constraint firstItem="H58-Tg-9PO" firstAttribute="top" secondItem="BPP-QZ-4JG" secondAttribute="top" constant="5" id="ynv-Wo-Kdh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPP-QZ-4JG" firstAttribute="top" secondItem="hj9-BD-aU3" secondAttribute="top" constant="5" id="MYC-rR-FgM"/>
                                                <constraint firstAttribute="bottom" secondItem="BPP-QZ-4JG" secondAttribute="bottom" constant="4.5" id="Nk1-0m-P47"/>
                                                <constraint firstItem="BPP-QZ-4JG" firstAttribute="leading" secondItem="hj9-BD-aU3" secondAttribute="leading" constant="5" id="Nuw-Fh-wKa"/>
                                                <constraint firstAttribute="trailing" secondItem="BPP-QZ-4JG" secondAttribute="trailing" constant="5" id="bf3-jQ-TeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblCategoryTitle" destination="H58-Tg-9PO" id="iJh-2R-ZyE"/>
                                            <outlet property="lblProductCount" destination="Ttb-cD-TCo" id="fP2-qL-ksq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jAs-5a-HZv" id="B7p-dc-7m0"/>
                                    <outlet property="delegate" destination="jAs-5a-HZv" id="fqq-p8-Vz5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCK-r1-Tlw" firstAttribute="bottom" secondItem="ZEN-0p-z7m" secondAttribute="bottom" constant="20" id="5So-ZT-J80"/>
                            <constraint firstItem="ZEN-0p-z7m" firstAttribute="top" secondItem="3Z0-4k-1yI" secondAttribute="bottom" constant="18" id="CsU-dJ-vcu"/>
                            <constraint firstItem="3Z0-4k-1yI" firstAttribute="centerX" secondItem="1pk-Nd-t3p" secondAttribute="centerX" id="NTU-Y5-4uS"/>
                            <constraint firstItem="ZEN-0p-z7m" firstAttribute="leading" secondItem="nCK-r1-Tlw" secondAttribute="leading" constant="16" id="XGz-RR-ESb"/>
                            <constraint firstItem="3Z0-4k-1yI" firstAttribute="top" secondItem="nCK-r1-Tlw" secondAttribute="top" constant="12" id="bOV-zM-78A"/>
                            <constraint firstItem="nCK-r1-Tlw" firstAttribute="trailing" secondItem="ZEN-0p-z7m" secondAttribute="trailing" constant="16" id="cUR-73-PPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCK-r1-Tlw"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="ZEN-0p-z7m" id="wbd-FI-GF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5w-hZ-0PN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
